<templateSet group="scala">
  <template name="codec" value="implicit val $END$Codec: Codec[$END$] = deriveConfiguredEncoder" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
  <template name="diff" value="implicit val $CLASS_NAME$Diff: Diff[$CLASS_NAME$] = Diff.derived[$CLASS_NAME$]" description="Template for diff" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
      <option name="SCALA_COMMENT" value="false" />
      <option name="SCALA_XML" value="false" />
    </context>
  </template>
  <template name="logh" value="implicit val logHandler: LogHandler = LogHandler.jdkLogHandler" description="Doobie Log Handler" toReformat="false" toShortenFQNames="true" />
</templateSet>