background            #fdf6e3
foreground            #52676f
cursor                #52676f
selection_background  #e9e2cb
color0                #002731
color8                #006388
## red
color1                #d01b24
color9                #f4153b
## green
color2                #859900
color10               #859900
## yellow
color3                #b58900
color11               #b58900
color4                #2075c7
color12               #178dc7
## magenta
color5                #d33682
color13               #d33682
color6                #259185
color14               #00b29e
color7                #e9e2cb
color15               #fcf4dc
selection_foreground #fcf4dc